# CheckItApi

CheckItApi/: CheckItApi.sln
CheckItApi/CheckItApi/: CheckItApi.csproj  Program.cs  Startup.cs  appsettings.json
CheckItApi/CheckItApi/Controllers/: MainController.cs
CheckItApi/CheckItApi/DTO/: AccountDTO.cs  StudentSignDTO.cs
CheckItApi/CheckItApi/Models/: Account.cs  AccountOrganization.cs  CheckItContext.cs  Class.cs  ClientsInGroup.cs  Form.cs  Organization.cs  SignForm.cs  StaffMember.cs  Student.cs
CheckItApi/CheckItApi/Properties/: launchSettings.json
CheckItApi/CheckItApi/SQL Code/: CheckItDB.sql  TextFile.txt
CheckItApi/CheckItApi/Services/: EmailSender.cs
CheckItApi/CheckItApi/Sql code/: drawSQL-sqlsrv-export-2021-10-02 (1).sql
CheckItApi/CheckItApi/wwwroot/Files/: test.xlsx
CheckItBL/: CheckItBL.csproj
CheckItBL/Models/: Account.cs  AccountOrganization.cs  CheckItContext.cs  Class.cs  ClientsInGroup.cs  Form.cs  FormsOfGroup.cs  GroupsInForm.cs  Organization.cs  SignForm.cs  StaffMember.cs  StaffMemberOfGroup.cs  Student.cs
CheckItBL/ModelsBL/: CheckItContext.cs  Class.cs
